# calculator

app/: build.gradle
app/src/androidTest/java/com/geeks/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/calculator/: MainActivity.java  MapsActivity.java  SecondActivity.java
app/src/main/res/drawable/: bg_button.xml  circle_bck.xml  custom_progress.xml  custom_thumb.xml  user_icon_3.xml  user_icon_4.xml  vector__stroke_.xml  vektor_stroke_2.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/geeks/calculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
